<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Medical Aesthetics Winnipeg | Botox, Fillers &amp; SkinPen | Skin Refinery</title>
  <meta name="description" content="Skin Refinery offers Botox, lip filler, facial balancing, SkinPen microneedling, PRP/PRF, and chemical peels in Winnipeg. Book your consultation with Ally online.">
  <meta name="robots" content="index,follow,max-image-preview:large,max-snippet:-1,max-video-preview:-1">
  <meta name="geo.region" content="CA-MB">
  <meta name="geo.placename" content="Winnipeg">
  <meta property="og:type" content="website">
  <meta property="og:locale" content="en_CA">
  <meta property="og:site_name" content="Skin Refinery">
  <meta property="og:title" content="Medical Aesthetics Winnipeg | Botox, Fillers &amp; SkinPen | Skin Refinery">
  <meta property="og:description" content="Natural-looking medical aesthetics in Winnipeg. Botox, dermal filler, SkinPen microneedling, PRP/PRF, and chemical peels.">
  <meta property="og:image" content="hero.png">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Medical Aesthetics Winnipeg | Skin Refinery">
  <meta name="twitter:description" content="Book Botox, fillers, microneedling, and advanced skin treatments in Winnipeg.">
  <meta name="twitter:image" content="hero.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@graph": [
        {
          "@type": "MedicalBusiness",
          "@id": "#skinrefinery-business",
          "name": "Skin Refinery Medical Aesthetics",
          "url": "index.html",
          "image": "hero.png",
          "description": "Medical aesthetics clinic in Winnipeg focused on natural-looking Botox, dermal filler, SkinPen microneedling, PRP/PRF, and chemical peels.",
          "telephone": "+1-204-999-0473",
          "priceRange": "$$",
          "address": {
            "@type": "PostalAddress",
            "addressLocality": "Winnipeg",
            "addressRegion": "MB",
            "addressCountry": "CA"
          },
          "areaServed": [
            {
              "@type": "City",
              "name": "Winnipeg"
            }
          ],
          "medicalSpecialty": "Aesthetic Medicine",
          "sameAs": [
            "https://instagram.com/allytheinjector"
          ],
          "potentialAction": {
            "@type": "ReserveAction",
            "target": "booking.html",
            "name": "Book a consultation"
          },
          "hasOfferCatalog": {
            "@type": "OfferCatalog",
            "name": "Medical Aesthetics Services",
            "itemListElement": [
              {
                "@type": "Offer",
                "price": "9",
                "priceCurrency": "CAD",
                "itemOffered": {
                  "@type": "Service",
                  "name": "Botox / Dysport Neuromodulator (per unit)"
                }
              },
              {
                "@type": "Offer",
                "price": "100",
                "priceCurrency": "CAD",
                "itemOffered": {
                  "@type": "Service",
                  "name": "Lip Flip"
                }
              },
              {
                "@type": "Offer",
                "price": "300",
                "priceCurrency": "CAD",
                "itemOffered": {
                  "@type": "Service",
                  "name": "Mini Lip Dermal Filler (0.5 mL)"
                }
              },
              {
                "@type": "Offer",
                "price": "600",
                "priceCurrency": "CAD",
                "itemOffered": {
                  "@type": "Service",
                  "name": "Full Lip Dermal Filler (1.0 mL)"
                }
              },
              {
                "@type": "Offer",
                "price": "375",
                "priceCurrency": "CAD",
                "itemOffered": {
                  "@type": "Service",
                  "name": "SkinPen Microneedling"
                }
              },
              {
                "@type": "Offer",
                "price": "200",
                "priceCurrency": "CAD",
                "itemOffered": {
                  "@type": "Service",
                  "name": "TCA Medical Grade Chemical Peel"
                }
              }
            ]
          }
        },
        {
          "@type": "FAQPage",
          "@id": "#skinrefinery-faq",
          "mainEntity": [
            {
              "@type": "Question",
              "name": "How much does Botox cost in Winnipeg?",
              "acceptedAnswer": {
                "@type": "Answer",
                "text": "At Skin Refinery, neuromodulator treatments start at $9 per unit. Final dosing is customized to your anatomy and goals."
              }
            },
            {
              "@type": "Question",
              "name": "Do you offer lip filler in Winnipeg?",
              "acceptedAnswer": {
                "@type": "Answer",
                "text": "Yes. Skin Refinery offers mini lip filler at $300 and full lip filler at $600, with a natural, balanced approach."
              }
            },
            {
              "@type": "Question",
              "name": "What skin rejuvenation treatments do you offer?",
              "acceptedAnswer": {
                "@type": "Answer",
                "text": "Popular options include SkinPen microneedling, PRP/PRF treatments, and medical-grade TCA chemical peels."
              }
            },
            {
              "@type": "Question",
              "name": "How do I book with Skin Refinery?",
              "acceptedAnswer": {
                "@type": "Answer",
                "text": "You can book directly online through our concierge booking flow at booking.html."
              }
            }
          ]
        }
      ]
    }
  </script>
</head>
<body class="home-page">
  <header class="site-header">
    <div class="container nav-wrap">
      <a class="logo" href="index.html" aria-label="Skin Refinery Home">
        <img class="logo-img" src="assets/skin_refinery_winnipeg_logo.png" alt="Skin Refinery Medical Aesthetics">
        <span class="sr-only">Skin Refinery Medical Aesthetics</span>
      </a>
      <nav class="site-nav" aria-label="Primary">
        <a href="index.html">Home</a>
        <a href="#services">Services</a>
        <a href="#about">About</a>
        <a class="nav-link-highlight" href="booking.html">Book Now</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero">
      <video id="hero-video" class="hero-video" autoplay loop muted playsinline preload="metadata" aria-hidden="true">
        <source src="assets/servicesBGVideo.mp4" type="video/mp4">
      </video>
      <div class="hero-overlay" aria-hidden="true"></div>
      <div class="container hero-grid">
        <div class="hero-copy">
          <p class="eyebrow">Medical Aesthetics in Winnipeg, Manitoba</p>
          <h1>Refined Results. Natural Confidence.</h1>
          <p class="lead">Skin Refinery delivers precise, medically guided aesthetic care designed to enhance your features without overdoing your look.</p>
          <div class="cta-group">
            <a class="btn btn-primary" href="booking.html?service=consultation_new_patients">Book Your Consultation</a>
            <a class="btn btn-ghost" href="#services">See Our Treatments</a>
          </div>
        </div>
        <div class="hero-card" aria-hidden="true">
          <div class="hero-card-content">
            <p>Subtle Is Powerful</p>
            <span>Precision. Artistry. Expertise.</span>
          </div>
        </div>
      </div>
    </section>

    <section class="section" id="about">
      <div class="container narrow">
        <p class="eyebrow">The Problem</p>
        <h2>You want to look refreshed in photos and in person — not different.</h2>
        <p>Injectables and skin treatments shouldn’t feel overwhelming.</p>
        <p>You shouldn’t leave wondering if it’s too much.</p>
        <p>You deserve thoughtful, balanced, expert care from a provider who prioritizes natural outcomes.</p>
      </div>
    </section>

    <section class="services-section" id="services">
      <div class="services-overlay" aria-hidden="true"></div>

      <div class="services-content">
        <p class="eyebrow">Winnipeg Services &amp; Pricing</p>
        <h2>Most-Booked Medical Aesthetics Treatments in Winnipeg</h2>
        <p class="section-lead">Transparent starting prices, conservative treatment planning, and personalized dosing for natural, refined results.</p>
        <div class="service-grid">
          <a class="service-card service-card-link" href="booking.html?service=botox">
            <h3>Botox / Dysport (Neuromodulator)</h3>
            <p class="service-price">From $9/unit</p>
            <p>Targeted anti-wrinkle treatment for forehead lines, frown lines, and crow’s feet.</p>
            <span class="service-card-cta">Plan This Visit <span class="service-card-cta-icon arrow" aria-hidden="true">&#8594;</span></span>
          </a>
          <a class="service-card service-card-link" href="booking.html?service=medical_botox">
            <h3>Medical Botox</h3>
            <p class="service-price">From $9/unit</p>
            <p>Therapeutic Botox for concerns like TMJ, tension headaches, and hyperhidrosis.</p>
            <span class="service-card-cta">Plan This Visit <span class="service-card-cta-icon arrow" aria-hidden="true">&#8594;</span></span>
          </a>
          <a class="service-card service-card-link" href="booking.html?service=lip_flip">
            <h3>Lip Flip</h3>
            <p class="service-price">$100</p>
            <p>Subtle upper-lip enhancement using neuromodulator for a softer, fuller appearance.</p>
            <span class="service-card-cta">Plan This Visit <span class="service-card-cta-icon arrow" aria-hidden="true">&#8594;</span></span>
          </a>
          <a class="service-card service-card-link" href="booking.html?service=mini_lip_filler">
            <h3>Mini Lip Filler (0.5 mL)</h3>
            <p class="service-price">$300</p>
            <p>Hydration and structure-focused lip filler with natural volume support.</p>
            <span class="service-card-cta">Plan This Visit <span class="service-card-cta-icon arrow" aria-hidden="true">&#8594;</span></span>
          </a>
          <a class="service-card service-card-link" href="booking.html?service=full_lip_filler">
            <h3>Full Lip Filler (1.0 mL)</h3>
            <p class="service-price">$600</p>
            <p>Balanced shape and volume enhancement using hyaluronic acid dermal filler.</p>
            <span class="service-card-cta">Plan This Visit <span class="service-card-cta-icon arrow" aria-hidden="true">&#8594;</span></span>
          </a>
          <a class="service-card service-card-link" href="booking.html?service=facial_balancing_filler">
            <h3>Facial Balancing Filler</h3>
            <p class="service-price">Custom Pricing</p>
            <p>Strategic contouring and support for chin, cheeks, and profile refinement.</p>
            <span class="service-card-cta">Plan This Visit <span class="service-card-cta-icon arrow" aria-hidden="true">&#8594;</span></span>
          </a>
          <a class="service-card service-card-link" href="booking.html?service=skinpen_microneedling">
            <h3>SkinPen Microneedling</h3>
            <p class="service-price">$375</p>
            <p>Collagen induction therapy for texture, pores, acne scars, and overall glow.</p>
            <span class="service-card-cta">Plan This Visit <span class="service-card-cta-icon arrow" aria-hidden="true">&#8594;</span></span>
          </a>
          <a class="service-card service-card-link" href="booking.html?service=prf_eye_brightening">
            <h3>PRF Eye Brightening</h3>
            <p class="service-price">$350</p>
            <p>Regenerative treatment for under-eye hollows, crepiness, and dark circles.</p>
            <span class="service-card-cta">Plan This Visit <span class="service-card-cta-icon arrow" aria-hidden="true">&#8594;</span></span>
          </a>
          <a class="service-card service-card-link" href="booking.html?service=prp_hair_skin_rejuvenation">
            <h3>PRP Hair &amp; Skin Rejuvenation</h3>
            <p class="service-price">From $400</p>
            <p>Growth-factor based treatment for hair density, tone, texture, and firmness.</p>
            <span class="service-card-cta">Plan This Visit <span class="service-card-cta-icon arrow" aria-hidden="true">&#8594;</span></span>
          </a>
          <a class="service-card service-card-link" href="booking.html?service=hyaluronidase_filler_dissolve">
            <h3>Hyaluronidase Filler Dissolve</h3>
            <p class="service-price">$200</p>
            <p>Targeted filler reversal when adjustment or reset is needed.</p>
            <span class="service-card-cta">Plan This Visit <span class="service-card-cta-icon arrow" aria-hidden="true">&#8594;</span></span>
          </a>
          <a class="service-card service-card-link" href="booking.html?service=tca_chemical_peel">
            <h3>TCA Medical Grade Chemical Peel</h3>
            <p class="service-price">$200</p>
            <p>Medium-depth peel to improve pigmentation, fine lines, and acne-related texture.</p>
            <span class="service-card-cta">Plan This Visit <span class="service-card-cta-icon arrow" aria-hidden="true">&#8594;</span></span>
          </a>
          <a class="service-card service-card-link" href="booking.html?service=consultation_new_patients">
            <h3>Consultation (New Patients)</h3>
            <p class="service-price">Free</p>
            <p>Comprehensive treatment planning, assessment, and education before any procedure.</p>
            <span class="service-card-cta">Plan This Visit <span class="service-card-cta-icon arrow" aria-hidden="true">&#8594;</span></span>
          </a>
        </div>
        <p class="service-note">Prices are starting points and may vary based on product selection, dosing, and treatment complexity.</p>
        <a class="btn btn-primary" href="booking.html">Book Online</a>
      </div>
    </section>

    <section class="section">
      <div class="container">
        <p class="eyebrow">The Plan</p>
        <h2>A Simple 3-Step Plan</h2>
        <ol class="step-list">
          <li>
            <span class="step-number">1</span>
            <p>Book a Consultation</p>
          </li>
          <li>
            <span class="step-number">2</span>
            <p>Build Your Personalized Treatment Plan</p>
          </li>
          <li>
            <span class="step-number">3</span>
            <p>Enjoy Natural, Refined Results</p>
          </li>
        </ol>
        <a class="btn btn-primary" href="booking.html?service=consultation_new_patients">Start With a Consultation</a>
      </div>
    </section>

    <section class="section section-tint">
      <div class="container">
        <p class="eyebrow">Authority</p>
        <h2>Trusted. Professional. Results-Driven.</h2>
        <div class="authority-grid">
          <article class="authority-card">
            <h3>Medical-grade standards</h3>
          </article>
          <article class="authority-card">
            <h3>Safe, controlled environment</h3>
          </article>
          <article class="authority-card">
            <h3>Ongoing education</h3>
          </article>
          <article class="authority-card">
            <h3>Modern technology</h3>
          </article>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="container narrow">
        <p class="eyebrow">Local Relevance</p>
        <h2>Serving Winnipeg and Surrounding Communities</h2>
        <p>Skin Refinery serves clients across Winnipeg, including St. Boniface, River Heights, St. Vital, Transcona, Tuxedo, and surrounding Manitoba communities.</p>
        <p>Whether you are searching for Botox Winnipeg, lip filler Winnipeg, dermal filler Winnipeg, or microneedling Winnipeg, our focus stays the same: natural outcomes and safe, evidence-guided care.</p>
      </div>
    </section>

    <section class="section section-tint" id="faq">
      <div class="container">
        <p class="eyebrow">FAQ</p>
        <h2>Winnipeg Medical Aesthetics FAQs</h2>
        <div class="faq-list">
          <article class="faq-item">
            <h3>How much does Botox cost in Winnipeg?</h3>
            <p>At Skin Refinery, neuromodulator treatments start at $9 per unit. Your total depends on your facial anatomy, goals, and dosing plan.</p>
          </article>
          <article class="faq-item">
            <h3>Do you offer natural lip filler results?</h3>
            <p>Yes. We offer mini lip filler ($300) and full lip filler ($600) with a conservative, balanced approach designed to avoid overfilled outcomes.</p>
          </article>
          <article class="faq-item">
            <h3>What is your best treatment for skin texture and acne scars?</h3>
            <p>SkinPen microneedling is one of our most-requested options in Winnipeg for texture, pores, and acne scar support, starting at $375.</p>
          </article>
          <article class="faq-item">
            <h3>How do I book an appointment?</h3>
            <p>You can book directly through our online concierge booking flow. New patient consultations are available and designed to build your personalized plan first.</p>
          </article>
        </div>
      </div>
    </section>

    <section class="section section-cta" id="book">
      <div class="container narrow center">
        <h2>Ready to Feel Like Your Best Self?</h2>
        <a class="btn btn-primary" href="booking.html">Book Now</a>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-grid">
      <p>Winnipeg, MB</p>
      <p><a href="tel:+12049990473">(204) 999-0473</a></p>
      <p><a href="booking.html">Book Online</a></p>
      <p><a href="https://instagram.com/allytheinjector">Instagram: @allytheinjector</a></p>
    </div>
    <div class="container footer-bottom">
      <div class="growth-partner-bar">
        <p class="growth-partner-kicker">Growth Partner</p>
        <p class="growth-partner-copy">A polished website is step one. Predictable growth happens when positioning, local visibility, and conversion systems work together. If you want this brand to rank, convert, and compound bookings month after month, we can build that engine with you.</p>
        <a class="growth-partner-link" href="gallantworks.html">See The Growth Blueprint</a>
      </div>
      <p>&copy; Skin Refinery Medical Aesthetics</p>
    </div>
  </footer>
  <script>
    (function () {
      var heroVideo = document.getElementById("hero-video");

      if (!heroVideo) {
        return;
      }

      function setSlowPlayback() {
        heroVideo.defaultPlaybackRate = 0.5;
        heroVideo.playbackRate = 0.5;
      }

      heroVideo.addEventListener("loadedmetadata", setSlowPlayback);
      heroVideo.addEventListener("play", setSlowPlayback);
      setSlowPlayback();
    })();
  </script>
</body>
</html>
