<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Skin Refinery 2026 Homepage Concepts</title>
  <meta name="description" content="Three premium homepage design variations for Skin Refinery Medical Aesthetics in Winnipeg.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500;600;700&family=Manrope:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <style>
    :root {
      --font-sans: "Manrope", "Segoe UI", sans-serif;
      --font-serif: "Cormorant Garamond", Georgia, serif;
      --ink: #222124;
      --ink-soft: #605c58;
      --line: #dfd5ca;
      --paper: #f7f3ed;
      --paper-soft: #fcfaf6;
      --blush: #eddad8;
      --taupe: #d4c4b6;
      --rose: #b26577;
      --rose-deep: #894352;
      --mint: #8e9a8a;
      --radius-xl: 26px;
      --radius-lg: 18px;
      --radius-md: 12px;
      --shadow-soft: 0 12px 34px rgba(73, 56, 47, 0.12);
      --shadow-card: 0 16px 30px rgba(70, 53, 44, 0.08);
      --divider: rgba(132, 112, 98, 0.26);
      --transition: 220ms cubic-bezier(0.2, 0.7, 0.2, 1);
    }

    * {
      box-sizing: border-box;
    }

    html,
    body {
      margin: 0;
      padding: 0;
      font-family: var(--font-sans);
      color: var(--ink);
      background: linear-gradient(180deg, #f5f1eb 0%, #f0e9e1 100%);
      scroll-behavior: smooth;
    }

    img {
      max-width: 100%;
      display: block;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    main {
      display: grid;
      gap: clamp(2rem, 4vw, 4rem);
      padding: clamp(1rem, 2vw, 2rem);
    }

    .concept-switcher {
      position: sticky;
      top: 0;
      z-index: 120;
      border-bottom: 1px solid rgba(130, 108, 94, 0.22);
      background: rgba(248, 242, 235, 0.9);
      backdrop-filter: blur(10px);
    }

    .concept-switcher-inner {
      width: min(100%, 1360px);
      margin: 0 auto;
      padding: 0.75rem clamp(1rem, 2vw, 2rem);
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 1rem;
      flex-wrap: wrap;
    }

    .switcher-title {
      margin: 0;
      font-size: 0.74rem;
      font-weight: 800;
      letter-spacing: 0.1em;
      text-transform: uppercase;
      color: rgba(52, 45, 44, 0.75);
    }

    .switcher-buttons {
      display: flex;
      align-items: center;
      gap: 0.48rem;
      flex-wrap: wrap;
    }

    .switcher-button,
    .switcher-live-link {
      min-height: 38px;
      padding: 0 0.82rem;
      border: 1px solid rgba(136, 112, 98, 0.26);
      border-radius: 999px;
      background: rgba(255, 255, 255, 0.82);
      color: #373033;
      font-size: 0.8rem;
      font-weight: 700;
      letter-spacing: 0.02em;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      transition: transform var(--transition), border-color var(--transition), background-color var(--transition), color var(--transition);
      cursor: pointer;
    }

    .switcher-button:hover,
    .switcher-live-link:hover {
      transform: translateY(-1px);
      border-color: rgba(155, 99, 115, 0.45);
      background: #fff;
    }

    .switcher-button.is-active {
      border-color: rgba(155, 87, 106, 0.52);
      background: linear-gradient(135deg, #cb7788 0%, #a14d61 100%);
      color: #fff;
      box-shadow: 0 8px 18px rgba(147, 68, 87, 0.22);
    }

    .switcher-live-link {
      text-decoration: none;
    }

    .option {
      position: relative;
      border: 1px solid var(--divider);
      border-radius: var(--radius-xl);
      overflow: clip;
      background: var(--paper-soft);
      box-shadow: var(--shadow-soft);
      isolation: isolate;
      width: min(100%, 1360px);
      margin: 0 auto;
    }

    body.preview-mode .option {
      display: none;
    }

    body.preview-mode .option.is-active {
      display: block;
      animation: fadeUp 0.5s ease;
    }

    body.preview-mode .option-nav {
      top: 66px;
    }

    .option [id] {
      scroll-margin-top: 150px;
    }

    .option-label {
      margin: 0;
      padding: 0.68rem 1.05rem;
      font-size: 0.73rem;
      letter-spacing: 0.12em;
      text-transform: uppercase;
      font-weight: 700;
      color: rgba(45, 42, 41, 0.72);
      border-bottom: 1px solid var(--divider);
      background: rgba(255, 255, 255, 0.55);
    }

    .option-nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 1rem;
      padding: 0.8rem 1rem;
      border-bottom: 1px solid var(--divider);
      backdrop-filter: blur(8px);
      position: sticky;
      top: 0;
      z-index: 30;
    }

    .brand {
      display: inline-flex;
      align-items: center;
      gap: 0.7rem;
    }

    .brand img {
      width: clamp(88px, 11vw, 132px);
      height: auto;
    }

    .nav-links {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      flex-wrap: wrap;
      gap: 0.42rem;
    }

    .nav-links a {
      padding: 0.48rem 0.8rem;
      border-radius: 999px;
      font-size: 0.86rem;
      font-weight: 600;
      color: rgba(35, 33, 35, 0.86);
      transition: background-color var(--transition), color var(--transition), transform var(--transition);
    }

    .nav-links a:hover {
      background: rgba(255, 255, 255, 0.76);
      transform: translateY(-1px);
    }

    .nav-links .book-link {
      background: linear-gradient(135deg, #cb7788 0%, #a14d61 100%);
      color: #fff;
      box-shadow: 0 9px 20px rgba(152, 67, 88, 0.24);
    }

    .nav-links .book-link:hover {
      background: linear-gradient(135deg, #bf6d7f 0%, #934556 100%);
      color: #fff;
    }

    .section-wrap {
      padding: clamp(1.4rem, 2.8vw, 2.8rem);
    }

    .eyebrow {
      margin: 0 0 0.75rem;
      font-size: 0.73rem;
      letter-spacing: 0.12em;
      text-transform: uppercase;
      color: rgba(76, 70, 67, 0.75);
      font-weight: 700;
    }

    h1,
    h2,
    h3,
    h4,
    p {
      margin-top: 0;
    }

    h1 {
      font-family: var(--font-serif);
      font-size: clamp(2rem, 5.4vw, 4.5rem);
      line-height: 0.96;
      letter-spacing: -0.02em;
      margin-bottom: 1rem;
    }

    h2 {
      font-family: var(--font-serif);
      font-size: clamp(1.65rem, 3.6vw, 3rem);
      line-height: 1;
      letter-spacing: -0.015em;
      margin-bottom: 0.9rem;
    }

    h3 {
      font-size: clamp(1rem, 2vw, 1.3rem);
      letter-spacing: 0.01em;
      margin-bottom: 0.5rem;
    }

    p {
      color: var(--ink-soft);
      line-height: 1.62;
    }

    .btn-row {
      display: flex;
      flex-wrap: wrap;
      gap: 0.7rem;
      margin-top: 1.25rem;
    }

    .btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      min-height: 48px;
      padding: 0 1.2rem;
      border-radius: 999px;
      border: 1px solid transparent;
      font-size: 0.9rem;
      font-weight: 700;
      letter-spacing: 0.01em;
      transition: transform var(--transition), box-shadow var(--transition), background-color var(--transition), border-color var(--transition);
      cursor: pointer;
    }

    .btn-primary {
      background: linear-gradient(135deg, #cd7587 0%, #9e4a5f 100%);
      color: #fff;
      box-shadow: 0 10px 22px rgba(145, 64, 84, 0.24);
    }

    .btn-primary:hover {
      transform: translateY(-1px);
      box-shadow: 0 13px 26px rgba(137, 60, 79, 0.28);
    }

    .btn-ghost {
      border-color: rgba(142, 109, 112, 0.36);
      background: rgba(255, 255, 255, 0.76);
      color: #5c4850;
    }

    .btn-ghost:hover {
      border-color: rgba(142, 109, 112, 0.54);
      background: #fff;
    }

    .cards-grid {
      display: grid;
      gap: 1rem;
    }

    .reveal {
      opacity: 0;
      transform: translateY(18px);
    }

    .reveal.is-visible {
      opacity: 1;
      transform: translateY(0);
      transition: opacity 0.7s ease, transform 0.7s ease;
    }

    @keyframes fadeUp {
      from {
        opacity: 0;
        transform: translateY(14px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @keyframes ambientDrift {
      0% {
        transform: translate3d(-3%, -2%, 0) scale(1);
      }
      50% {
        transform: translate3d(3%, 2%, 0) scale(1.03);
      }
      100% {
        transform: translate3d(-2%, 1%, 0) scale(1.02);
      }
    }

    .fade-up {
      animation: fadeUp 0.8s ease both;
    }

    .option-footer {
      margin-top: 2rem;
      padding-top: 1rem;
      border-top: 1px solid var(--divider);
      display: flex;
      flex-wrap: wrap;
      gap: 0.85rem 1.4rem;
      justify-content: space-between;
      align-items: center;
      font-size: 0.84rem;
      color: rgba(60, 56, 55, 0.72);
    }

    /* -----------------------------------------
       OPTION A: CINEMATIC MINIMAL
    ----------------------------------------- */
    .option-a {
      background:
        radial-gradient(circle at 10% -6%, rgba(240, 220, 208, 0.74) 0%, rgba(240, 220, 208, 0) 44%),
        radial-gradient(circle at 94% 2%, rgba(238, 226, 216, 0.62) 0%, rgba(238, 226, 216, 0) 41%),
        linear-gradient(180deg, #fbf7f1 0%, #f4ede4 100%);
    }

    .option-a::before,
    .option-a::after {
      content: "";
      position: absolute;
      inset: -14% -8% auto -8%;
      height: 72%;
      z-index: -1;
      pointer-events: none;
    }

    .option-a::before {
      background: radial-gradient(circle at 20% 20%, rgba(255, 255, 255, 0.82) 0%, rgba(255, 255, 255, 0) 58%),
        radial-gradient(circle at 80% 18%, rgba(236, 217, 214, 0.44) 0%, rgba(236, 217, 214, 0) 60%);
      animation: ambientDrift 18s ease-in-out infinite alternate;
    }

    .option-a::after {
      background: radial-gradient(circle at 55% 25%, rgba(229, 205, 191, 0.42) 0%, rgba(229, 205, 191, 0) 62%);
      animation: ambientDrift 22s ease-in-out infinite reverse;
    }

    .option-a .option-nav {
      background: rgba(250, 245, 238, 0.88);
      border-bottom: 1px solid rgba(145, 123, 109, 0.24);
    }

    .option-a .btn {
      border-radius: 10px;
    }

    .option-a .btn-primary {
      background: #f4d8d7;
      border-color: #e7c4c3;
      color: #2b2427;
      box-shadow: 0 8px 18px rgba(125, 85, 95, 0.16);
    }

    .option-a .btn-primary:hover {
      background: #efcfce;
      border-color: #ddb5b4;
      color: #231d20;
      box-shadow: 0 11px 22px rgba(121, 82, 92, 0.2);
    }

    .option-a .nav-links .book-link {
      background: #f4d8d7;
      border: 1px solid #e7c4c3;
      color: #2b2427;
      box-shadow: 0 8px 16px rgba(125, 85, 95, 0.14);
    }

    .option-a .nav-links .book-link:hover {
      background: #efcfce;
      border-color: #ddb5b4;
      color: #231d20;
    }

    .a-hero-shell {
      position: relative;
      overflow: hidden;
      border-radius: 24px;
      border: 1px solid rgba(173, 148, 132, 0.32);
      min-height: clamp(340px, 52vw, 500px);
      box-shadow: 0 20px 40px rgba(88, 66, 53, 0.15);
      background: #f4ece3;
    }

    .a-hero-video {
      position: absolute;
      top: 50%;
      left: 50%;
      min-width: 100%;
      min-height: 100%;
      width: 100%;
      height: 100%;
      transform: translate(-50%, -50%);
      object-fit: cover;
      object-position: center center;
      filter: blur(1px) brightness(0.97);
      z-index: 0;
    }

    .a-hero-overlay {
      position: absolute;
      inset: 0;
      z-index: 1;
      background:
        linear-gradient(102deg, rgba(252, 247, 241, 0.93) 8%, rgba(249, 240, 233, 0.72) 44%, rgba(246, 234, 225, 0.42) 72%),
        radial-gradient(circle at 16% 24%, rgba(255, 255, 255, 0.52) 0%, rgba(255, 255, 255, 0) 52%),
        linear-gradient(180deg, rgba(252, 243, 236, 0.3) 0%, rgba(245, 235, 226, 0.15) 64%);
    }

    .a-hero {
      position: relative;
      z-index: 2;
      display: grid;
      grid-template-columns: 1.08fr 0.92fr;
      gap: clamp(1rem, 2vw, 2rem);
      align-items: center;
      padding: clamp(1.25rem, 3vw, 2.3rem);
      max-width: none;
      margin: 0;
    }

    .a-hero-copy h1 {
      font-size: clamp(2.1rem, 5.2vw, 4.2rem);
      line-height: 1.02;
      margin-bottom: 0.9rem;
    }

    .a-hero-copy p {
      max-width: 58ch;
      margin-inline: 0;
    }

    .a-hero-copy .btn-row {
      margin-top: 1rem;
    }

    .a-hero-card {
      min-height: 240px;
      border-radius: 20px;
      border: 1px solid rgba(181, 153, 140, 0.34);
      box-shadow: 0 18px 32px rgba(96, 74, 64, 0.18);
      background:
        linear-gradient(145deg, rgba(250, 241, 235, 0.82) 0%, rgba(255, 253, 250, 0.9) 50%, rgba(243, 232, 225, 0.72) 100%);
      backdrop-filter: blur(2px);
      display: grid;
      place-items: center;
    }

    .a-hero-card-content {
      text-align: center;
      padding: 1.35rem;
    }

    .a-hero-card-content p {
      margin-bottom: 0.2rem;
      color: #222124;
      font-size: clamp(1.7rem, 3vw, 2.15rem);
      line-height: 1.1;
      letter-spacing: -0.02em;
      font-weight: 700;
    }

    .a-hero-card-content span {
      color: #6d6660;
      font-weight: 600;
    }

    .a-services {
      margin-top: 2.25rem;
    }

    .a-services .cards-grid {
      grid-template-columns: 1fr;
      gap: 1rem;
    }

    .a-services h2 {
      margin-bottom: 0.65rem;
      font-size: clamp(1.7rem, 3.5vw, 2.55rem);
    }

    .a-services .section-lead {
      margin-bottom: 1.35rem;
    }

    .a-service-card {
      background: rgba(255, 255, 255, 0.94);
      border: 1px solid rgba(214, 194, 181, 0.66);
      border-radius: 14px;
      padding: 1.2rem 1.15rem;
      box-shadow: 0 8px 22px rgba(82, 60, 49, 0.08);
      transition: transform var(--transition), box-shadow var(--transition), border-color var(--transition);
      backdrop-filter: blur(4px);
    }

    .a-service-card:hover {
      transform: translateY(-2px);
      box-shadow: 0 14px 26px rgba(89, 66, 56, 0.13);
      border-color: rgba(168, 113, 128, 0.34);
    }

    .a-service-card .price {
      font-size: 0.78rem;
      color: rgba(76, 68, 64, 0.8);
      text-transform: uppercase;
      letter-spacing: 0.08em;
      margin-bottom: 0.36rem;
      display: inline-block;
    }

    .a-service-card p {
      margin-bottom: 0.72rem;
    }

    .a-service-card a {
      color: #7b4554;
      font-weight: 700;
      font-size: 0.82rem;
      letter-spacing: 0.02em;
      text-transform: uppercase;
    }

    .a-authority {
      margin-top: 2.1rem;
    }

    .a-authority-grid {
      display: grid;
      gap: 0.85rem;
    }

    .a-authority-grid article {
      background: rgba(255, 255, 255, 0.72);
      border: 1px solid rgba(160, 136, 122, 0.26);
      border-radius: 12px;
      padding: 1rem 1rem;
    }

    .a-cta {
      margin-top: 2rem;
      text-align: center;
      padding: 1.4rem;
      border: 1px solid rgba(161, 136, 124, 0.28);
      border-radius: 14px;
      background: rgba(255, 255, 255, 0.64);
    }

    @media (max-width: 980px) {
      .a-hero {
        grid-template-columns: 1fr;
      }

      .a-hero-card {
        min-height: 210px;
      }
    }

    /* -----------------------------------------
       OPTION B: EDITORIAL LUXURY
    ----------------------------------------- */
    .option-b {
      background: linear-gradient(180deg, #faf6ef 0%, #f4ede3 100%);
    }

    .option-b .option-nav {
      background: rgba(250, 245, 237, 0.84);
      border-bottom: 1px solid rgba(139, 119, 103, 0.22);
    }

    .b-hero {
      display: grid;
      gap: 1.4rem;
      align-items: stretch;
      padding-top: 1.8rem;
    }

    .b-copy {
      padding-right: 0;
    }

    .b-copy h1 {
      font-size: clamp(2.1rem, 5.4vw, 4.3rem);
      margin-bottom: 0.5rem;
    }

    .b-copy .divider {
      width: 86px;
      height: 1px;
      background: rgba(115, 99, 92, 0.4);
      margin: 1rem 0;
    }

    .b-image-frame {
      min-height: clamp(220px, 36vw, 420px);
      border-radius: 24px;
      border: 1px solid rgba(146, 124, 109, 0.26);
      overflow: hidden;
      background:
        linear-gradient(180deg, rgba(255, 255, 255, 0.24), rgba(255, 255, 255, 0.06)),
        url("hero.png") center/cover no-repeat;
      box-shadow: 0 18px 32px rgba(81, 62, 50, 0.16);
    }

    .b-services {
      margin-top: 2rem;
      border-top: 1px solid rgba(139, 119, 103, 0.26);
      padding-top: 1.4rem;
    }

    .b-service-row {
      display: grid;
      gap: 0.72rem;
      padding: 1rem 0;
      border-bottom: 1px solid rgba(139, 119, 103, 0.2);
    }

    .b-service-top {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 0.55rem;
    }

    .b-service-title {
      font-size: 1.02rem;
      font-weight: 700;
      color: #252225;
    }

    .b-price {
      font-size: 0.87rem;
      color: #4f4844;
      letter-spacing: 0.06em;
      text-transform: uppercase;
      white-space: nowrap;
    }

    .b-tag {
      display: inline-flex;
      align-items: center;
      min-height: 22px;
      padding: 0 0.55rem;
      border-radius: 999px;
      border: 1px solid rgba(155, 88, 106, 0.35);
      color: #86495a;
      background: rgba(237, 217, 220, 0.78);
      font-size: 0.68rem;
      letter-spacing: 0.08em;
      text-transform: uppercase;
      font-weight: 700;
    }

    .b-authority {
      margin-top: 2rem;
      padding-top: 1.2rem;
      border-top: 1px solid rgba(139, 119, 103, 0.26);
    }

    .b-authority-grid {
      display: grid;
      gap: 1rem;
    }

    .b-authority ul {
      margin: 0.85rem 0 0;
      padding-left: 1.1rem;
      color: #4f4744;
      display: grid;
      gap: 0.32rem;
    }

    .ally-frame {
      border: 1px solid rgba(146, 124, 109, 0.26);
      border-radius: var(--radius-lg);
      overflow: hidden;
      min-height: 220px;
      background:
        linear-gradient(180deg, rgba(255, 255, 255, 0.22), rgba(255, 255, 255, 0.08)),
        url("hero.png") center/cover no-repeat;
    }

    .b-cta {
      margin-top: 2rem;
      text-align: center;
      padding-top: 1.4rem;
      border-top: 1px solid rgba(139, 119, 103, 0.26);
    }

    /* -----------------------------------------
       OPTION C: CLINICAL MODERN CONVERSION
    ----------------------------------------- */
    .option-c {
      background:
        radial-gradient(circle at 8% 12%, rgba(247, 219, 212, 0.72) 0%, rgba(247, 219, 212, 0) 36%),
        radial-gradient(circle at 92% 8%, rgba(208, 228, 220, 0.6) 0%, rgba(208, 228, 220, 0) 34%),
        radial-gradient(circle at 84% 88%, rgba(231, 216, 189, 0.56) 0%, rgba(231, 216, 189, 0) 36%),
        radial-gradient(circle at 20% 90%, rgba(232, 212, 227, 0.52) 0%, rgba(232, 212, 227, 0) 38%),
        linear-gradient(180deg, #fcfaf8 0%, #f5efe9 100%);
      overflow: hidden;
    }

    .option-c::before,
    .option-c::after {
      content: "";
      position: absolute;
      pointer-events: none;
      z-index: -1;
      filter: blur(44px);
    }

    .option-c::before {
      width: 360px;
      height: 360px;
      right: -110px;
      top: 110px;
      background: rgba(226, 194, 202, 0.46);
      animation: ambientDrift 22s ease-in-out infinite alternate;
    }

    .option-c::after {
      width: 300px;
      height: 300px;
      left: -85px;
      bottom: 80px;
      background: rgba(199, 219, 210, 0.4);
      animation: ambientDrift 26s ease-in-out infinite reverse;
    }

    .option-c .option-nav {
      background: rgba(252, 249, 246, 0.84);
      border-bottom: 1px solid rgba(130, 121, 121, 0.24);
    }

    .option-c .nav-links .book-link {
      border-radius: 10px;
      border: 1px solid rgba(201, 169, 178, 0.62);
      color: #2e2427;
      background: linear-gradient(135deg, #f3d7cf 0%, #eccfe0 52%, #d7e5de 100%);
      box-shadow: 0 10px 20px rgba(126, 94, 102, 0.22);
    }

    .option-c .nav-links .book-link:hover {
      color: #251d20;
      background: linear-gradient(135deg, #efcfc6 0%, #e7c7d8 52%, #cfdfd7 100%);
    }

    .c-top-booking {
      position: sticky;
      top: 1rem;
      z-index: 35;
      display: flex;
      justify-content: flex-end;
      margin-bottom: 1rem;
      pointer-events: none;
    }

    .c-top-booking a {
      pointer-events: auto;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      min-height: 44px;
      padding: 0 1rem;
      border-radius: 10px;
      font-size: 0.82rem;
      font-weight: 700;
      letter-spacing: 0.08em;
      text-transform: uppercase;
      color: #2e2427;
      border: 1px solid rgba(201, 169, 178, 0.62);
      background: linear-gradient(135deg, #f3d7cf 0%, #eccfe0 52%, #d7e5de 100%);
      box-shadow: 0 10px 22px rgba(126, 94, 102, 0.2);
      transition: transform var(--transition), box-shadow var(--transition);
    }

    .c-top-booking a:hover {
      transform: translateY(-1px);
      box-shadow: 0 13px 24px rgba(127, 94, 104, 0.24);
    }

    .c-hero {
      padding: 1.35rem;
      border: 1px solid rgba(147, 134, 133, 0.25);
      border-radius: 18px;
      background:
        linear-gradient(145deg, rgba(255, 255, 255, 0.74), rgba(255, 255, 255, 0.56)),
        linear-gradient(120deg, rgba(245, 220, 217, 0.26), rgba(214, 229, 221, 0.24));
      box-shadow: 0 14px 30px rgba(97, 80, 78, 0.11);
      backdrop-filter: blur(10px);
    }

    .c-hero h1 {
      font-family: var(--font-sans);
      font-size: clamp(2rem, 4.8vw, 3.9rem);
      letter-spacing: -0.02em;
      margin-bottom: 0.85rem;
      line-height: 1.02;
    }

    .c-concerns {
      margin-top: 1.4rem;
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 0.58rem;
    }

    .c-concerns a {
      min-height: 48px;
      border: 1px solid rgba(135, 124, 126, 0.29);
      border-radius: 10px;
      padding: 0.6rem 0.72rem;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      font-size: 0.83rem;
      font-weight: 700;
      color: #2f2a2d;
      background: rgba(255, 255, 255, 0.66);
      backdrop-filter: blur(10px);
      transition: transform var(--transition), border-color var(--transition), background-color var(--transition);
    }

    .c-concerns a:nth-child(3n + 1) {
      background: rgba(247, 223, 218, 0.8);
    }

    .c-concerns a:nth-child(3n + 2) {
      background: rgba(216, 229, 222, 0.8);
    }

    .c-concerns a:nth-child(3n + 3) {
      background: rgba(236, 224, 206, 0.78);
    }

    .c-concerns a:hover {
      transform: translateY(-2px);
      border-color: rgba(153, 99, 113, 0.44);
      background: rgba(255, 255, 255, 0.88);
    }

    .c-services {
      padding-top: 1.5rem;
      border-bottom: 1px solid rgba(127, 120, 121, 0.2);
      padding-bottom: 1.5rem;
    }

    .c-services .cards-grid {
      grid-template-columns: 1fr;
      gap: 0.86rem;
    }

    .c-service-card {
      position: relative;
      overflow: hidden;
      border: 1px solid rgba(129, 120, 122, 0.28);
      border-radius: 13px;
      background: linear-gradient(145deg, rgba(255, 255, 255, 0.82), rgba(255, 255, 255, 0.62));
      backdrop-filter: blur(10px);
      padding: 1rem;
      display: grid;
      gap: 0.5rem;
      transition: border-color var(--transition), box-shadow var(--transition), transform var(--transition);
    }

    .c-service-card::before {
      content: "";
      position: absolute;
      inset: 0 auto 0 0;
      width: 6px;
      background: rgba(184, 144, 150, 0.44);
    }

    .c-service-card:nth-child(4n + 1)::before {
      background: rgba(199, 142, 147, 0.5);
    }

    .c-service-card:nth-child(4n + 2)::before {
      background: rgba(142, 172, 160, 0.52);
    }

    .c-service-card:nth-child(4n + 3)::before {
      background: rgba(203, 174, 136, 0.52);
    }

    .c-service-card:nth-child(4n + 4)::before {
      background: rgba(170, 151, 188, 0.48);
    }

    .c-service-card:hover {
      border-color: rgba(150, 97, 110, 0.4);
      box-shadow: 0 13px 24px rgba(85, 70, 74, 0.14);
      transform: translateY(-2px);
    }

    .c-service-top {
      display: flex;
      justify-content: space-between;
      gap: 0.6rem;
      flex-wrap: wrap;
      align-items: baseline;
    }

    .c-service-name {
      font-size: 0.98rem;
      font-weight: 700;
      color: #242225;
    }

    .c-service-price {
      font-size: 0.8rem;
      letter-spacing: 0.08em;
      text-transform: uppercase;
      color: #5e5653;
      white-space: nowrap;
    }

    .c-service-card p {
      margin-bottom: 0;
      font-size: 0.9rem;
      color: #5f5a57;
    }

    .c-service-card a {
      font-size: 0.8rem;
      font-weight: 700;
      color: #7f4354;
      letter-spacing: 0.05em;
      text-transform: uppercase;
    }

    .c-highlight {
      border-color: rgba(156, 95, 109, 0.42);
      background: linear-gradient(145deg, rgba(247, 225, 223, 0.84), rgba(255, 255, 255, 0.88));
    }

    .c-highlight .c-service-price {
      color: #86495a;
      font-weight: 700;
    }

    .c-authority {
      padding-top: 1.5rem;
      border-radius: 16px;
    }

    .c-faq {
      margin-top: 1rem;
      display: grid;
      gap: 0.6rem;
    }

    .accordion-item {
      border: 1px solid rgba(127, 120, 121, 0.22);
      border-radius: 12px;
      background: rgba(255, 255, 255, 0.86);
      overflow: hidden;
      backdrop-filter: blur(8px);
    }

    .accordion-button {
      width: 100%;
      text-align: left;
      border: 0;
      background: transparent;
      color: #282528;
      font-size: 0.9rem;
      font-weight: 700;
      padding: 0.95rem 1rem;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 0.7rem;
    }

    .accordion-button .plus {
      font-size: 1.15rem;
      line-height: 1;
      color: #8c5562;
      transition: transform var(--transition);
    }

    .accordion-item.is-open .accordion-button .plus {
      transform: rotate(45deg);
    }

    .accordion-panel {
      max-height: 0;
      opacity: 0;
      overflow: hidden;
      transition: max-height 0.35s ease, opacity 0.35s ease;
      border-top: 1px solid rgba(127, 120, 121, 0.18);
      background: transparent;
    }

    .accordion-panel p {
      margin: 0;
      padding: 0.9rem 1rem 1rem;
      font-size: 0.9rem;
      color: #625c59;
    }

    .c-cta {
      margin-top: 1.8rem;
      padding: 1.15rem;
      border: 1px solid rgba(127, 120, 121, 0.28);
      border-radius: 14px;
      background:
        linear-gradient(145deg, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.62)),
        linear-gradient(120deg, rgba(245, 220, 217, 0.24), rgba(214, 229, 221, 0.22));
      text-align: center;
      backdrop-filter: blur(8px);
    }

    .c-mobile-book {
      position: fixed;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 90;
      display: none;
      padding: 0.65rem 0.9rem calc(0.65rem + env(safe-area-inset-bottom));
      background: rgba(255, 255, 255, 0.95);
      border-top: 1px solid rgba(127, 120, 121, 0.24);
      backdrop-filter: blur(12px);
    }

    .c-mobile-book a {
      min-height: 48px;
      width: 100%;
      border-radius: 10px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      color: #2d2528;
      font-weight: 700;
      letter-spacing: 0.08em;
      text-transform: uppercase;
      font-size: 0.78rem;
      border: 1px solid rgba(201, 169, 178, 0.62);
      background: linear-gradient(135deg, #f3d7cf 0%, #eccfe0 52%, #d7e5de 100%);
      box-shadow: 0 10px 20px rgba(126, 94, 102, 0.22);
    }

    @media (min-width: 720px) {
      .a-services .cards-grid {
        grid-template-columns: repeat(2, minmax(0, 1fr));
      }

      .a-authority-grid {
        grid-template-columns: repeat(2, minmax(0, 1fr));
      }

      .b-authority-grid {
        grid-template-columns: 0.86fr 1.14fr;
      }

      .c-concerns {
        grid-template-columns: repeat(3, minmax(0, 1fr));
      }

      .c-services .cards-grid {
        grid-template-columns: repeat(2, minmax(0, 1fr));
      }
    }

    @media (min-width: 980px) {
      .section-wrap {
        padding: 2.2rem 2.4rem 2.4rem;
      }

      .b-hero {
        grid-template-columns: 1.05fr 0.95fr;
        gap: 2rem;
      }

      .b-copy {
        padding-right: 1.6rem;
      }

      .c-services .cards-grid {
        grid-template-columns: repeat(3, minmax(0, 1fr));
      }
    }

    @media (max-width: 900px) {
      .c-mobile-book {
        display: block;
      }

      body {
        padding-bottom: 74px;
      }
    }

    @media (max-width: 680px) {
      .concept-switcher-inner {
        align-items: flex-start;
      }

      .switcher-buttons {
        width: 100%;
      }

      .switcher-button,
      .switcher-live-link {
        flex: 1 1 auto;
      }

      body.preview-mode .option-nav {
        top: 106px;
      }

      .option-nav {
        flex-direction: column;
        align-items: flex-start;
      }

      .nav-links {
        justify-content: flex-start;
      }

      .btn-row {
        flex-direction: column;
      }

      .btn {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <header class="concept-switcher" aria-label="Homepage concept switcher">
    <div class="concept-switcher-inner">
      <p class="switcher-title">Skin Refinery 2026 Homepage Concepts</p>
      <div class="switcher-buttons" role="tablist" aria-label="Select homepage concept">
        <button class="switcher-button" type="button" role="tab" aria-selected="false" aria-controls="option-a" data-option-target="option-a">
          Option A
        </button>
        <button class="switcher-button" type="button" role="tab" aria-selected="false" aria-controls="option-b" data-option-target="option-b">
          Option B
        </button>
        <button class="switcher-button" type="button" role="tab" aria-selected="false" aria-controls="option-c" data-option-target="option-c">
          Option C
        </button>
        <a class="switcher-live-link" href="index.html">Current Live Homepage</a>
      </div>
    </div>
  </header>

  <main>
    <!-- OPTION A: Cinematic Minimal -->
    <section class="option option-a" id="option-a">
      <p class="option-label">OPTION A: Cinematic Minimal</p>

      <header class="option-nav">
        <a class="brand" href="index.html" aria-label="Skin Refinery Home">
          <img src="assets/skin_refinery_winnipeg_logo.png" alt="Skin Refinery Medical Aesthetics">
        </a>
        <nav class="nav-links" aria-label="Primary">
          <a href="index.html">Home</a>
          <a href="#a-services">Services</a>
          <a href="#a-about">About</a>
          <a class="book-link" href="booking.html">Book Now</a>
          <a href="gallantworks.html">Growth Partner</a>
        </nav>
      </header>

      <div class="section-wrap">
        <section class="a-hero-shell reveal fade-up">
          <video class="a-hero-video" autoplay loop muted playsinline preload="metadata" aria-hidden="true">
            <source src="assets/servicesBGVideo.mp4" type="video/mp4">
          </video>
          <div class="a-hero-overlay" aria-hidden="true"></div>
          <div class="a-hero">
            <div class="a-hero-copy">
              <p class="eyebrow">Medical Aesthetics in Winnipeg, Manitoba</p>
              <h1>Refined Results. Natural Confidence.</h1>
              <p>Skin Refinery delivers precise, medically guided aesthetic care designed to enhance your features without overdoing your look.</p>
              <div class="btn-row">
                <a class="btn btn-primary" href="booking.html?service=consultation_new_patients">Book Your Consultation</a>
                <a class="btn btn-ghost" href="#a-services">See Our Treatments</a>
              </div>
            </div>
            <div class="a-hero-card" aria-hidden="true">
              <div class="a-hero-card-content">
                <p>Subtle Is Powerful</p>
                <span>Precision. Artistry. Expertise.</span>
              </div>
            </div>
          </div>
        </section>

        <section class="a-services reveal" id="a-services">
          <p class="eyebrow">Most Booked Treatments</p>
          <h2>Most-Booked Medical Aesthetics Treatments in Winnipeg</h2>
          <p class="section-lead">Transparent starting prices, conservative treatment planning, and personalized dosing for natural, refined results.</p>
          <div class="cards-grid">
            <article class="a-service-card">
              <span class="price">From $9 / unit</span>
              <h3>Botox / Dysport</h3>
              <p>Precise neuromodulator dosing to soften movement lines while preserving natural expression.</p>
              <a href="booking.html?service=botox">Plan This Visit</a>
            </article>
            <article class="a-service-card">
              <span class="price">From $300</span>
              <h3>Lip Filler</h3>
              <p>Balanced structure and hydration with a conservative approach designed for long-term shape.</p>
              <a href="booking.html?service=full_lip_filler">Plan This Visit</a>
            </article>
            <article class="a-service-card">
              <span class="price">$375</span>
              <h3>SkinPen Microneedling</h3>
              <p>Clinical collagen induction for texture, pore appearance, and acne scar support.</p>
              <a href="booking.html?service=skinpen_microneedling">Plan This Visit</a>
            </article>
            <article class="a-service-card">
              <span class="price">From $350</span>
              <h3>PRF / PRP Regenerative</h3>
              <p>Regenerative protocols selected for under-eye quality, tone, and restorative skin support.</p>
              <a href="booking.html?service=prf_eye_brightening">Plan This Visit</a>
            </article>
          </div>
        </section>

        <section class="a-authority reveal" id="a-about">
          <p class="eyebrow">Why Patients Trust Skin Refinery</p>
          <div class="a-authority-grid">
            <article>
              <h3>Medical-grade standards</h3>
              <p>Every treatment begins with safety-led evaluation and evidence-based protocol selection.</p>
            </article>
            <article>
              <h3>Conservative treatment planning</h3>
              <p>Results are staged and intentional to protect balance, proportion, and natural character.</p>
            </article>
            <article>
              <h3>Ongoing education</h3>
              <p>Technique and planning evolve continuously to stay aligned with current best practice.</p>
            </article>
            <article>
              <h3>Safe clinical environment</h3>
              <p>Clean process, informed consent, and structured follow-up are built into every visit.</p>
            </article>
          </div>
        </section>

        <section class="a-cta reveal">
          <h2>Start With a Consultation</h2>
          <p>A strategic first visit designed to map your priorities, timing, and phased treatment plan.</p>
          <div class="btn-row" style="justify-content:center;">
            <a class="btn btn-primary" href="booking.html?service=consultation_new_patients">Start With a Consultation</a>
          </div>
        </section>

        <footer class="option-footer">
          <span>Skin Refinery Medical Aesthetics - Winnipeg, MB</span>
          <span><a href="booking.html">Book Online</a></span>
          <span><a href="tel:+12049990473">(204) 999-0473</a></span>
        </footer>
      </div>
    </section>

    <!-- OPTION B: Editorial Luxury -->
    <section class="option option-b" id="option-b">
      <p class="option-label">OPTION B: Editorial Luxury</p>

      <header class="option-nav">
        <a class="brand" href="index.html" aria-label="Skin Refinery Home">
          <img src="assets/skin_refinery_winnipeg_logo.png" alt="Skin Refinery Medical Aesthetics">
        </a>
        <nav class="nav-links" aria-label="Primary">
          <a href="index.html">Home</a>
          <a href="#b-services">Services</a>
          <a href="#b-about">About</a>
          <a class="book-link" href="booking.html">Book Now</a>
          <a href="gallantworks.html">Growth Partner</a>
        </nav>
      </header>

      <div class="section-wrap">
        <section class="b-hero reveal fade-up">
          <div class="b-copy">
            <p class="eyebrow">Editorial Direction</p>
            <h1>Subtle Is Powerful.</h1>
            <p>Precision. Artistry. Expertise.</p>
            <div class="divider"></div>
            <p>Skin Refinery blends modern medical planning with aesthetic restraint to deliver natural outcomes that age well in real life.</p>
            <div class="btn-row">
              <a class="btn btn-primary" href="booking.html?service=consultation_new_patients">Book Your Consultation</a>
              <a class="btn btn-ghost" href="#b-services">Explore Treatments</a>
            </div>
          </div>
          <div class="b-image-frame" role="img" aria-label="Clinic lifestyle placeholder image"></div>
        </section>

        <section class="b-services reveal" id="b-services">
          <p class="eyebrow">Services and Starting Pricing</p>

          <article class="b-service-row">
            <div class="b-service-top">
              <span class="b-service-title">Botox / Dysport (Neuromodulator)</span>
              <span class="b-price">From $9 / unit</span>
            </div>
            <span class="b-tag">Most Booked in Winnipeg</span>
            <p>Intentional dosing strategy for forehead lines, frown lines, and crow's feet.</p>
            <a class="btn btn-ghost" href="booking.html?service=botox">Plan This Visit</a>
          </article>

          <article class="b-service-row">
            <div class="b-service-top">
              <span class="b-service-title">Lip Filler (0.5 mL or 1.0 mL)</span>
              <span class="b-price">From $300</span>
            </div>
            <span class="b-tag">Most Booked in Winnipeg</span>
            <p>Shape-focused enhancement with conservative progression and structural balance.</p>
            <a class="btn btn-ghost" href="booking.html?service=full_lip_filler">Plan This Visit</a>
          </article>

          <article class="b-service-row">
            <div class="b-service-top">
              <span class="b-service-title">SkinPen Microneedling</span>
              <span class="b-price">$375</span>
            </div>
            <p>Evidence-guided collagen induction for texture refinement and scar support.</p>
            <a class="btn btn-ghost" href="booking.html?service=skinpen_microneedling">Plan This Visit</a>
          </article>

          <article class="b-service-row">
            <div class="b-service-top">
              <span class="b-service-title">PRF Eye Brightening</span>
              <span class="b-price">$350</span>
            </div>
            <p>Regenerative protocol for under-eye tissue quality and refreshed appearance.</p>
            <a class="btn btn-ghost" href="booking.html?service=prf_eye_brightening">Plan This Visit</a>
          </article>
        </section>

        <section class="b-authority reveal" id="b-about">
          <p class="eyebrow">Meet Ally</p>
          <div class="b-authority-grid">
            <div class="ally-frame" role="img" aria-label="Meet Ally image placeholder"></div>
            <div>
              <h2>Focused on balance, structure, and long-term skin health.</h2>
              <p>Every treatment plan is built around anatomy, intent, and a realistic progression that protects your natural look.</p>
              <ul>
                <li>Medical-grade standards</li>
                <li>Conservative dose and volume planning</li>
                <li>Safety-led consultations and follow-up care</li>
              </ul>
              <div class="btn-row">
                <a class="btn btn-primary" href="booking.html">Book Online</a>
              </div>
            </div>
          </div>
        </section>

        <section class="b-cta reveal">
          <h2>Ready to Begin?</h2>
          <p>Plan your next treatment with a concierge booking flow built for clarity and confidence.</p>
          <div class="btn-row" style="justify-content:center;">
            <a class="btn btn-primary" href="booking.html">Book Online</a>
          </div>
        </section>

        <footer class="option-footer">
          <span>Skin Refinery Medical Aesthetics - Winnipeg, MB</span>
          <span><a href="https://instagram.com/allytheinjector">@allytheinjector</a></span>
          <span><a href="booking.html?service=consultation_new_patients">Consultation Booking</a></span>
        </footer>
      </div>
    </section>

    <!-- OPTION C: Clinical Modern Conversion -->
    <section class="option option-c" id="option-c">
      <p class="option-label">OPTION C: Clinical Modern Conversion</p>

      <header class="option-nav">
        <a class="brand" href="index.html" aria-label="Skin Refinery Home">
          <img src="assets/skin_refinery_winnipeg_logo.png" alt="Skin Refinery Medical Aesthetics">
        </a>
        <nav class="nav-links" aria-label="Primary">
          <a href="index.html">Home</a>
          <a href="#c-services">Services</a>
          <a href="#c-about">About</a>
          <a class="book-link" href="booking.html">Book Now</a>
          <a href="gallantworks.html">Growth Partner</a>
        </nav>
      </header>

      <div class="section-wrap">
        <div class="c-top-booking">
          <a href="booking.html?service=consultation_new_patients">Book Consultation</a>
        </div>

        <section class="c-hero reveal fade-up">
          <p class="eyebrow">Clinical Modern Conversion - Color Study</p>
          <h1>Look Refreshed. Not Different.</h1>
          <p>Evidence-guided aesthetic treatments in Winnipeg with strategic planning, conservative execution, and a bolder visual identity built to convert.</p>

          <div class="c-concerns" aria-label="Quick concern selector">
            <a href="booking.html?service=botox">Lines &amp; Wrinkles</a>
            <a href="booking.html?service=full_lip_filler">Lip Enhancement</a>
            <a href="booking.html?service=skinpen_microneedling">Acne Scars</a>
            <a href="booking.html?service=prf_eye_brightening">Under Eye Concerns</a>
            <a href="booking.html?service=prp_hair_skin_rejuvenation">Hair Thinning</a>
            <a href="booking.html?service=tca_chemical_peel">Skin Texture</a>
          </div>
        </section>

        <section class="c-services reveal" id="c-services">
          <p class="eyebrow">Winnipeg Services and Starting Pricing</p>
          <div class="cards-grid">
            <article class="c-service-card">
              <div class="c-service-top">
                <span class="c-service-name">Botox / Dysport</span>
                <span class="c-service-price">From $9 / unit</span>
              </div>
              <p>Targeted anti-wrinkle treatment for dynamic expression lines.</p>
              <a href="booking.html?service=botox">Book This Service</a>
            </article>

            <article class="c-service-card">
              <div class="c-service-top">
                <span class="c-service-name">Medical Botox</span>
                <span class="c-service-price">From $9 / unit</span>
              </div>
              <p>Functional treatment planning for TMJ, headaches, and hyperhidrosis concerns.</p>
              <a href="booking.html?service=medical_botox">Book This Service</a>
            </article>

            <article class="c-service-card">
              <div class="c-service-top">
                <span class="c-service-name">Lip Flip</span>
                <span class="c-service-price">$100</span>
              </div>
              <p>Subtle neuromodulator lip enhancement with controlled upper lip reveal.</p>
              <a href="booking.html?service=lip_flip">Book This Service</a>
            </article>

            <article class="c-service-card">
              <div class="c-service-top">
                <span class="c-service-name">Mini Lip Filler (0.5 mL)</span>
                <span class="c-service-price">$300</span>
              </div>
              <p>Conservative hydration and contour support for natural lip framing.</p>
              <a href="booking.html?service=mini_lip_filler">Book This Service</a>
            </article>

            <article class="c-service-card">
              <div class="c-service-top">
                <span class="c-service-name">Full Lip Filler (1.0 mL)</span>
                <span class="c-service-price">$600</span>
              </div>
              <p>Structured shape and volume refinement with proportion-focused placement.</p>
              <a href="booking.html?service=full_lip_filler">Book This Service</a>
            </article>

            <article class="c-service-card">
              <div class="c-service-top">
                <span class="c-service-name">Facial Balancing Filler</span>
                <span class="c-service-price">Custom Pricing</span>
              </div>
              <p>Strategic profile and support enhancement tailored to your anatomy.</p>
              <a href="booking.html?service=facial_balancing_filler">Book This Service</a>
            </article>

            <article class="c-service-card">
              <div class="c-service-top">
                <span class="c-service-name">SkinPen Microneedling</span>
                <span class="c-service-price">$375</span>
              </div>
              <p>Texture, scar, and pore-quality improvement via controlled collagen induction.</p>
              <a href="booking.html?service=skinpen_microneedling">Book This Service</a>
            </article>

            <article class="c-service-card">
              <div class="c-service-top">
                <span class="c-service-name">PRF Eye Brightening</span>
                <span class="c-service-price">$350</span>
              </div>
              <p>Regenerative under-eye strategy for brightness and tissue quality.</p>
              <a href="booking.html?service=prf_eye_brightening">Book This Service</a>
            </article>

            <article class="c-service-card">
              <div class="c-service-top">
                <span class="c-service-name">PRP Hair &amp; Skin Rejuvenation</span>
                <span class="c-service-price">From $400</span>
              </div>
              <p>Growth-factor based protocols for hair density and global skin vitality.</p>
              <a href="booking.html?service=prp_hair_skin_rejuvenation">Book This Service</a>
            </article>

            <article class="c-service-card">
              <div class="c-service-top">
                <span class="c-service-name">Hyaluronidase Filler Dissolve</span>
                <span class="c-service-price">$200</span>
              </div>
              <p>Safe correction pathway for overfilled or migrated filler concerns.</p>
              <a href="booking.html?service=hyaluronidase_filler_dissolve">Book This Service</a>
            </article>

            <article class="c-service-card">
              <div class="c-service-top">
                <span class="c-service-name">TCA Medical Grade Chemical Peel</span>
                <span class="c-service-price">$200</span>
              </div>
              <p>Medical-grade resurfacing for pigment, texture, and fine-line refinement.</p>
              <a href="booking.html?service=tca_chemical_peel">Book This Service</a>
            </article>

            <article class="c-service-card c-highlight">
              <div class="c-service-top">
                <span class="c-service-name">Consultation (New Patients)</span>
                <span class="c-service-price">Free Consultation</span>
              </div>
              <p>Comprehensive visit planning before treatment selection. Includes staged strategy.</p>
              <a href="booking.html?service=consultation_new_patients">Book This Service</a>
            </article>
          </div>
        </section>

        <section class="c-authority reveal" id="c-about">
          <p class="eyebrow">Authority and Clinical Trust</p>
          <h2>Frequently Asked Questions</h2>
          <div class="c-faq" aria-label="FAQ">
            <article class="accordion-item">
              <button class="accordion-button" type="button" aria-expanded="false" data-accordion-button>
                How much does Botox cost in Winnipeg?
                <span class="plus" aria-hidden="true">+</span>
              </button>
              <div class="accordion-panel" data-accordion-panel>
                <p>Neuromodulator treatment starts at $9 per unit. Final dosing is customized to facial anatomy, movement pattern, and goals.</p>
              </div>
            </article>

            <article class="accordion-item">
              <button class="accordion-button" type="button" aria-expanded="false" data-accordion-button>
                Do you offer natural lip filler outcomes?
                <span class="plus" aria-hidden="true">+</span>
              </button>
              <div class="accordion-panel" data-accordion-panel>
                <p>Yes. Volume is staged and proportion-led. Mini and full options are selected based on structure, hydration, and long-term balance.</p>
              </div>
            </article>

            <article class="accordion-item">
              <button class="accordion-button" type="button" aria-expanded="false" data-accordion-button>
                What treatment is best for texture and acne scars?
                <span class="plus" aria-hidden="true">+</span>
              </button>
              <div class="accordion-panel" data-accordion-panel>
                <p>SkinPen microneedling is commonly used for texture and acne scar support, often combined with peel or regenerative protocols based on your plan.</p>
              </div>
            </article>

            <article class="accordion-item">
              <button class="accordion-button" type="button" aria-expanded="false" data-accordion-button>
                How do I start treatment planning?
                <span class="plus" aria-hidden="true">+</span>
              </button>
              <div class="accordion-panel" data-accordion-panel>
                <p>Book a consultation first. You receive a medically guided roadmap focused on safety, sequencing, and realistic progression.</p>
              </div>
            </article>
          </div>
        </section>

        <section class="c-cta reveal">
          <h2>Ready to Build Your Plan?</h2>
          <p>Choose your treatment path, stack services with intention, and reserve your consultation in minutes.</p>
          <div class="btn-row" style="justify-content:center;">
            <a class="btn btn-primary" href="booking.html?service=consultation_new_patients">Book Consultation</a>
          </div>
        </section>

        <footer class="option-footer">
          <span>Skin Refinery Medical Aesthetics - Winnipeg, MB</span>
          <span><a href="booking.html">Book Online</a></span>
          <span><a href="gallantworks.html">Growth Partner</a></span>
        </footer>
      </div>

      <div class="c-mobile-book">
        <a href="booking.html?service=consultation_new_patients">Book Consultation</a>
      </div>
    </section>
  </main>

  <script>
    (function () {
      var optionSections = document.querySelectorAll(".option");
      var switcherButtons = document.querySelectorAll("[data-option-target]");

      function resolveOptionFromHash(hash) {
        var cleanHash = (hash || "").replace("#", "");
        if (!cleanHash) {
          return "option-a";
        }
        if (cleanHash === "option-a" || cleanHash.indexOf("a-") === 0) {
          return "option-a";
        }
        if (cleanHash === "option-b" || cleanHash.indexOf("b-") === 0) {
          return "option-b";
        }
        if (cleanHash === "option-c" || cleanHash.indexOf("c-") === 0) {
          return "option-c";
        }
        return "option-a";
      }

      function setActiveOption(optionId) {
        optionSections.forEach(function (section) {
          section.classList.toggle("is-active", section.id === optionId);
        });

        switcherButtons.forEach(function (button) {
          var isActive = button.getAttribute("data-option-target") === optionId;
          button.classList.toggle("is-active", isActive);
          button.setAttribute("aria-selected", isActive ? "true" : "false");
        });
      }

      if (optionSections.length && switcherButtons.length) {
        document.body.classList.add("preview-mode");
        setActiveOption(resolveOptionFromHash(window.location.hash));

        switcherButtons.forEach(function (button) {
          button.addEventListener("click", function () {
            var targetId = button.getAttribute("data-option-target");
            if (!targetId) {
              return;
            }

            setActiveOption(targetId);
            if (window.history && window.history.replaceState) {
              window.history.replaceState(null, "", "#" + targetId);
            } else {
              window.location.hash = targetId;
            }
            window.scrollTo({ top: 0, behavior: "smooth" });
          });
        });

        window.addEventListener("hashchange", function () {
          setActiveOption(resolveOptionFromHash(window.location.hash));
        });
      }

      var revealItems = document.querySelectorAll(".reveal");

      if ("IntersectionObserver" in window) {
        var revealObserver = new IntersectionObserver(
          function (entries, observer) {
            entries.forEach(function (entry) {
              if (entry.isIntersecting) {
                entry.target.classList.add("is-visible");
                observer.unobserve(entry.target);
              }
            });
          },
          { threshold: 0.14, rootMargin: "0px 0px -8% 0px" }
        );

        revealItems.forEach(function (item) {
          revealObserver.observe(item);
        });
      } else {
        revealItems.forEach(function (item) {
          item.classList.add("is-visible");
        });
      }

      function closeAccordionItem(item) {
        var button = item.querySelector("[data-accordion-button]");
        var panel = item.querySelector("[data-accordion-panel]");

        if (!button || !panel) {
          return;
        }

        item.classList.remove("is-open");
        button.setAttribute("aria-expanded", "false");
        panel.style.maxHeight = "0px";
        panel.style.opacity = "0";
      }

      function openAccordionItem(item) {
        var button = item.querySelector("[data-accordion-button]");
        var panel = item.querySelector("[data-accordion-panel]");

        if (!button || !panel) {
          return;
        }

        item.classList.add("is-open");
        button.setAttribute("aria-expanded", "true");
        panel.style.maxHeight = panel.scrollHeight + "px";
        panel.style.opacity = "1";
      }

      var accordionItems = document.querySelectorAll(".accordion-item");

      accordionItems.forEach(function (item) {
        var button = item.querySelector("[data-accordion-button]");

        if (!button) {
          return;
        }

        button.addEventListener("click", function () {
          var isOpen = item.classList.contains("is-open");

          accordionItems.forEach(function (otherItem) {
            if (otherItem !== item) {
              closeAccordionItem(otherItem);
            }
          });

          if (isOpen) {
            closeAccordionItem(item);
          } else {
            openAccordionItem(item);
          }
        });
      });

      window.addEventListener("resize", function () {
        accordionItems.forEach(function (item) {
          if (item.classList.contains("is-open")) {
            var panel = item.querySelector("[data-accordion-panel]");
            if (panel) {
              panel.style.maxHeight = panel.scrollHeight + "px";
            }
          }
        });
      });
    })();
  </script>
</body>
</html>
